asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.14faa6d7.css",
    "main.js": "/static/js/main.9f65d130.js",
    "static/css/181.25ffdc09.chunk.css": "/static/css/181.25ffdc09.chunk.css",
    "static/js/181.e9efda99.chunk.js": "/static/js/181.e9efda99.chunk.js",
    "static/js/703.a679ec5a.chunk.js": "/static/js/703.a679ec5a.chunk.js",
    "static/js/198.d138dc3f.chunk.js": "/static/js/198.d138dc3f.chunk.js",
    "static/js/994.d857324e.chunk.js": "/static/js/994.d857324e.chunk.js",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.d75e3fd1eb12e9bd6655.ttf",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.016b4a6cdced82ab3aa1.ttf",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.b6879d41b0852f01ed5b.woff2",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.878f31251d960bd6266f.woff2",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.50701fbb8177c2dde530.ttf",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.b041b1fa4fe241b23445.woff2",
    "static/media/saudi.svg": "/static/media/saudi.70f266a76cfe4c628fc76ea96fd1316a.svg",
    "static/media/fa-v4compatibility.ttf": "/static/media/fa-v4compatibility.c6a0c95b0a95c4553700.ttf",
    "static/media/fa-v4compatibility.woff2": "/static/media/fa-v4compatibility.1bac2991f3dbfa237aec.woff2",
    "static/media/logo.svg": "/static/media/logo.c4ed52f9c923badcef6718fa56d8e050.svg",
    "static/media/user_profile.svg": "/static/media/user_profile.006ae0f89727b38b2bf4f1cf6f9fc4fa.svg",
    "static/media/fi-free-delivery-48.svg": "/static/media/fi-free-delivery-48.bda59594f7524dca09fe6dfa837481bd.svg",
    "static/media/fi-24-hours-48.svg": "/static/media/fi-24-hours-48.03fde79699528afc4d8db7c6ba2bb3a6.svg",
    "static/media/logo-small.svg": "/static/media/logo-small.51a8286876b75442f23f1f011b42ec32.svg",
    "static/media/fi-payment-security-48.svg": "/static/media/fi-payment-security-48.2f0378cdf7425617b7a01be6851bf86c.svg",
    "static/media/fi-tag-48.svg": "/static/media/fi-tag-48.77bbeebb86ee5393d2d19e92489fca01.svg",
    "static/media/jaco.svg": "/static/media/jaco.10ee6fdd90b2baab6c595fb6b07476d1.svg",
    "static/media/default-skin.svg": "/static/media/default-skin.f64c3af3d0d25b9e4e00.svg",
    "index.html": "/index.html",
    "static/media/whatsapp.svg": "/static/media/whatsapp.6d2a065ebf0495c1fbf87e0b0304d920.svg",
    "static/media/e-mail.svg": "/static/media/e-mail.cb20a0a146e5bf20c7b2a0ed4a7c3101.svg",
    "static/media/email.svg": "/static/media/email.9a254e327ac7f09f224c7a4f59668509.svg",
    "static/media/d-email.svg": "/static/media/d-email.496e34ae8e76fde5a44090bede07522b.svg",
    "static/media/smartphoe.svg": "/static/media/smartphoe.c6040cc8feb357cace354cc2a9fbab8d.svg",
    "static/media/d-smartphoe.svg": "/static/media/d-smartphoe.34943e32e8c2d6484794162af63c342e.svg",
    "static/media/video-play.svg": "/static/media/video-play.9b761d4cbdbe3da2a4f0b63cd1a8330d.svg",
    "static/media/rating-13x12.svg": "/static/media/rating-13x12.9edd090db454b7e15dc40a66810995ec.svg",
    "static/media/cart-16.svg": "/static/media/cart-16.fd030f99d11471d437009334230de77f.svg",
    "static/media/close.svg": "/static/media/close.8c5852c06634cbda4dfad48ae0f159fc.svg",
    "static/media/logout-20.svg": "/static/media/logout-20.d03df6f7b153825154efd82cd3f9f943.svg",
    "static/media/true.svg": "/static/media/true.57a9a1128a6977077457c46ae086b433.svg",
    "static/media/layout-grid-16x16.svg": "/static/media/layout-grid-16x16.887bae5a843cca293785999cc12dba38.svg",
    "static/media/power-20.svg": "/static/media/power-20.2277201e4559f306f98648579e2e1ee9.svg",
    "static/media/Arrow.svg": "/static/media/Arrow.b74f34e6ba4c5cda6b70a233bcfbdc7d.svg",
    "static/media/filters-16.svg": "/static/media/filters-16.4f34080839bcd928c3c4ec696a510b4f.svg",
    "static/media/cart-20.svg": "/static/media/cart-20.aad071d2b222578824412340f668c69e.svg",
    "static/media/cross-20.svg": "/static/media/cross-20.297ca97896d684789aff2ed7d059c520.svg",
    "static/media/user.svg": "/static/media/user.a8e9829a4c336af2479f4ecb1fad3d87.svg",
    "static/media/zoom-in-24.svg": "/static/media/zoom-in-24.9364fc07df193bbba129eb6edab16a01.svg",
    "static/media/search-20.svg": "/static/media/search-20.ceef3a6072f9acc013a92d13461234d3.svg",
    "static/media/compare-16.svg": "/static/media/compare-16.269afe8d6ead74c49a575851565885aa.svg",
    "static/media/cross-12.svg": "/static/media/cross-12.b024ae36f3dff5b723d3f78a2b342eb3.svg",
    "static/media/cross-10.svg": "/static/media/cross-10.c2d4006cd8c2d2186f199e402bedad22.svg",
    "static/media/arrow-rounded-down-12x7.svg": "/static/media/arrow-rounded-down-12x7.cadfa6ec1687eee6c885ac393a8fdc78.svg",
    "static/media/check-100.svg": "/static/media/check-100.c0836f616538d7760d3c1dd8e247ddb8.svg",
    "static/media/heart-20.svg": "/static/media/heart-20.c6f7117db2486b9010349d849d618ac4.svg",
    "static/media/person-20.svg": "/static/media/person-20.1a7a2f9b22ff9fe8895cd903e6c623df.svg",
    "static/media/layout-grid-with-details-16x16.svg": "/static/media/layout-grid-with-details-16x16.35eeec3b8790feb52f773f9be74f99a2.svg",
    "static/media/layout-list-16x16.svg": "/static/media/layout-list-16x16.5f3a6f1555afe68c94d8581c822e97c4.svg",
    "static/media/wishlist-16.svg": "/static/media/wishlist-16.1d4fee175647a3e50f952ff6c8245ba9.svg",
    "static/media/quickview-16.svg": "/static/media/quickview-16.d965374df78658983ac0a06feb02df52.svg",
    "static/media/arrow-rounded-right-8x13.svg": "/static/media/arrow-rounded-right-8x13.a5dd722aef2a20139dc45f21433ebce1.svg",
    "static/media/arrow-rounded-right-7x11.svg": "/static/media/arrow-rounded-right-7x11.ecf7ff035cce585cae41660a2109c644.svg",
    "static/media/arrow-rounded-up-13x8.svg": "/static/media/arrow-rounded-up-13x8.6b0525ad02d5990cfe88027c856c82b8.svg",
    "static/media/arrow-rounded-left-7x11.svg": "/static/media/arrow-rounded-left-7x11.61a70fde97964ee40d84ce49122a11c2.svg",
    "static/media/arrow-rounded-left-6x9.svg": "/static/media/arrow-rounded-left-6x9.9f953eec0549bd73855b4a2268f7dc00.svg",
    "static/media/arrow-rounded-right-6x9.svg": "/static/media/arrow-rounded-right-6x9.8178b60998b47f53f33ffc54b8f11d6b.svg",
    "static/media/arrow-rounded-down-9x6.svg": "/static/media/arrow-rounded-down-9x6.917f270c953bcfc9cc28eaddfb40a9a6.svg",
    "static/media/arrow-rounded-down-7x5.svg": "/static/media/arrow-rounded-down-7x5.1dbb8ff459eba14629b7b494fd4ab474.svg",
    "static/media/arrow-rounded-left-8x13.svg": "/static/media/arrow-rounded-left-8x13.bb786236944dc8a6c8fe58a1c8392e20.svg",
    "static/media/check-12x9.svg": "/static/media/check-12x9.342d5f8b04301749d2240d1f620e144c.svg",
    "static/media/check-9x7.svg": "/static/media/check-9x7.9013dea3a92bdcfaad1616f123f35508.svg",
    "static/media/menu-18x14.svg": "/static/media/menu-18x14.52b081d610bea0ebce7c2f9b6c6a7eb3.svg",
    "main.14faa6d7.css.map": "/static/css/main.14faa6d7.css.map",
    "main.9f65d130.js.map": "/static/js/main.9f65d130.js.map",
    "181.25ffdc09.chunk.css.map": "/static/css/181.25ffdc09.chunk.css.map",
    "181.e9efda99.chunk.js.map": "/static/js/181.e9efda99.chunk.js.map",
    "703.a679ec5a.chunk.js.map": "/static/js/703.a679ec5a.chunk.js.map",
    "198.d138dc3f.chunk.js.map": "/static/js/198.d138dc3f.chunk.js.map",
    "994.d857324e.chunk.js.map": "/static/js/994.d857324e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.14faa6d7.css",
    "static/js/main.9f65d130.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.14faa6d7.css",
    "main.js": "/static/js/main.cb3a8a67.js",
    "static/css/181.25ffdc09.chunk.css": "/static/css/181.25ffdc09.chunk.css",
    "static/js/181.e9efda99.chunk.js": "/static/js/181.e9efda99.chunk.js",
    "static/js/703.a679ec5a.chunk.js": "/static/js/703.a679ec5a.chunk.js",
    "static/js/198.d138dc3f.chunk.js": "/static/js/198.d138dc3f.chunk.js",
    "static/js/994.d857324e.chunk.js": "/static/js/994.d857324e.chunk.js",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.d75e3fd1eb12e9bd6655.ttf",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.016b4a6cdced82ab3aa1.ttf",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.b6879d41b0852f01ed5b.woff2",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.878f31251d960bd6266f.woff2",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.50701fbb8177c2dde530.ttf",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.b041b1fa4fe241b23445.woff2",
    "static/media/saudi.svg": "/static/media/saudi.70f266a76cfe4c628fc76ea96fd1316a.svg",
    "static/media/fa-v4compatibility.ttf": "/static/media/fa-v4compatibility.c6a0c95b0a95c4553700.ttf",
    "static/media/fa-v4compatibility.woff2": "/static/media/fa-v4compatibility.1bac2991f3dbfa237aec.woff2",
    "static/media/logo.svg": "/static/media/logo.c4ed52f9c923badcef6718fa56d8e050.svg",
    "static/media/user_profile.svg": "/static/media/user_profile.006ae0f89727b38b2bf4f1cf6f9fc4fa.svg",
    "static/media/fi-free-delivery-48.svg": "/static/media/fi-free-delivery-48.bda59594f7524dca09fe6dfa837481bd.svg",
    "static/media/fi-24-hours-48.svg": "/static/media/fi-24-hours-48.03fde79699528afc4d8db7c6ba2bb3a6.svg",
    "static/media/logo-small.svg": "/static/media/logo-small.51a8286876b75442f23f1f011b42ec32.svg",
    "static/media/fi-payment-security-48.svg": "/static/media/fi-payment-security-48.2f0378cdf7425617b7a01be6851bf86c.svg",
    "static/media/fi-tag-48.svg": "/static/media/fi-tag-48.77bbeebb86ee5393d2d19e92489fca01.svg",
    "static/media/jaco.svg": "/static/media/jaco.10ee6fdd90b2baab6c595fb6b07476d1.svg",
    "static/media/default-skin.svg": "/static/media/default-skin.f64c3af3d0d25b9e4e00.svg",
    "index.html": "/index.html",
    "static/media/whatsapp.svg": "/static/media/whatsapp.6d2a065ebf0495c1fbf87e0b0304d920.svg",
    "static/media/e-mail.svg": "/static/media/e-mail.cb20a0a146e5bf20c7b2a0ed4a7c3101.svg",
    "static/media/email.svg": "/static/media/email.9a254e327ac7f09f224c7a4f59668509.svg",
    "static/media/d-email.svg": "/static/media/d-email.496e34ae8e76fde5a44090bede07522b.svg",
    "static/media/smartphoe.svg": "/static/media/smartphoe.c6040cc8feb357cace354cc2a9fbab8d.svg",
    "static/media/d-smartphoe.svg": "/static/media/d-smartphoe.34943e32e8c2d6484794162af63c342e.svg",
    "static/media/video-play.svg": "/static/media/video-play.9b761d4cbdbe3da2a4f0b63cd1a8330d.svg",
    "static/media/rating-13x12.svg": "/static/media/rating-13x12.9edd090db454b7e15dc40a66810995ec.svg",
    "static/media/cart-16.svg": "/static/media/cart-16.fd030f99d11471d437009334230de77f.svg",
    "static/media/close.svg": "/static/media/close.8c5852c06634cbda4dfad48ae0f159fc.svg",
    "static/media/logout-20.svg": "/static/media/logout-20.d03df6f7b153825154efd82cd3f9f943.svg",
    "static/media/true.svg": "/static/media/true.57a9a1128a6977077457c46ae086b433.svg",
    "static/media/layout-grid-16x16.svg": "/static/media/layout-grid-16x16.887bae5a843cca293785999cc12dba38.svg",
    "static/media/power-20.svg": "/static/media/power-20.2277201e4559f306f98648579e2e1ee9.svg",
    "static/media/Arrow.svg": "/static/media/Arrow.b74f34e6ba4c5cda6b70a233bcfbdc7d.svg",
    "static/media/filters-16.svg": "/static/media/filters-16.4f34080839bcd928c3c4ec696a510b4f.svg",
    "static/media/cart-20.svg": "/static/media/cart-20.aad071d2b222578824412340f668c69e.svg",
    "static/media/cross-20.svg": "/static/media/cross-20.297ca97896d684789aff2ed7d059c520.svg",
    "static/media/user.svg": "/static/media/user.a8e9829a4c336af2479f4ecb1fad3d87.svg",
    "static/media/zoom-in-24.svg": "/static/media/zoom-in-24.9364fc07df193bbba129eb6edab16a01.svg",
    "static/media/search-20.svg": "/static/media/search-20.ceef3a6072f9acc013a92d13461234d3.svg",
    "static/media/compare-16.svg": "/static/media/compare-16.269afe8d6ead74c49a575851565885aa.svg",
    "static/media/cross-12.svg": "/static/media/cross-12.b024ae36f3dff5b723d3f78a2b342eb3.svg",
    "static/media/cross-10.svg": "/static/media/cross-10.c2d4006cd8c2d2186f199e402bedad22.svg",
    "static/media/arrow-rounded-down-12x7.svg": "/static/media/arrow-rounded-down-12x7.cadfa6ec1687eee6c885ac393a8fdc78.svg",
    "static/media/check-100.svg": "/static/media/check-100.c0836f616538d7760d3c1dd8e247ddb8.svg",
    "static/media/heart-20.svg": "/static/media/heart-20.c6f7117db2486b9010349d849d618ac4.svg",
    "static/media/person-20.svg": "/static/media/person-20.1a7a2f9b22ff9fe8895cd903e6c623df.svg",
    "static/media/layout-grid-with-details-16x16.svg": "/static/media/layout-grid-with-details-16x16.35eeec3b8790feb52f773f9be74f99a2.svg",
    "static/media/layout-list-16x16.svg": "/static/media/layout-list-16x16.5f3a6f1555afe68c94d8581c822e97c4.svg",
    "static/media/wishlist-16.svg": "/static/media/wishlist-16.1d4fee175647a3e50f952ff6c8245ba9.svg",
    "static/media/quickview-16.svg": "/static/media/quickview-16.d965374df78658983ac0a06feb02df52.svg",
    "static/media/arrow-rounded-right-8x13.svg": "/static/media/arrow-rounded-right-8x13.a5dd722aef2a20139dc45f21433ebce1.svg",
    "static/media/arrow-rounded-right-7x11.svg": "/static/media/arrow-rounded-right-7x11.ecf7ff035cce585cae41660a2109c644.svg",
    "static/media/arrow-rounded-up-13x8.svg": "/static/media/arrow-rounded-up-13x8.6b0525ad02d5990cfe88027c856c82b8.svg",
    "static/media/arrow-rounded-left-7x11.svg": "/static/media/arrow-rounded-left-7x11.61a70fde97964ee40d84ce49122a11c2.svg",
    "static/media/arrow-rounded-left-6x9.svg": "/static/media/arrow-rounded-left-6x9.9f953eec0549bd73855b4a2268f7dc00.svg",
    "static/media/arrow-rounded-right-6x9.svg": "/static/media/arrow-rounded-right-6x9.8178b60998b47f53f33ffc54b8f11d6b.svg",
    "static/media/arrow-rounded-down-9x6.svg": "/static/media/arrow-rounded-down-9x6.917f270c953bcfc9cc28eaddfb40a9a6.svg",
    "static/media/arrow-rounded-down-7x5.svg": "/static/media/arrow-rounded-down-7x5.1dbb8ff459eba14629b7b494fd4ab474.svg",
    "static/media/arrow-rounded-left-8x13.svg": "/static/media/arrow-rounded-left-8x13.bb786236944dc8a6c8fe58a1c8392e20.svg",
    "static/media/check-12x9.svg": "/static/media/check-12x9.342d5f8b04301749d2240d1f620e144c.svg",
    "static/media/check-9x7.svg": "/static/media/check-9x7.9013dea3a92bdcfaad1616f123f35508.svg",
    "static/media/menu-18x14.svg": "/static/media/menu-18x14.52b081d610bea0ebce7c2f9b6c6a7eb3.svg",
    "main.14faa6d7.css.map": "/static/css/main.14faa6d7.css.map",
    "main.cb3a8a67.js.map": "/static/js/main.cb3a8a67.js.map",
    "181.25ffdc09.chunk.css.map": "/static/css/181.25ffdc09.chunk.css.map",
    "181.e9efda99.chunk.js.map": "/static/js/181.e9efda99.chunk.js.map",
    "703.a679ec5a.chunk.js.map": "/static/js/703.a679ec5a.chunk.js.map",
    "198.d138dc3f.chunk.js.map": "/static/js/198.d138dc3f.chunk.js.map",
    "994.d857324e.chunk.js.map": "/static/js/994.d857324e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.14faa6d7.css",
    "static/js/main.cb3a8a67.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.14faa6d7.css",
-    "main.js": "/static/js/main.9f65d130.js",
+    "main.js": "/static/js/main.cb3a8a67.js",
     "static/css/181.25ffdc09.chunk.css": "/static/css/181.25ffdc09.chunk.css",
     "static/js/181.e9efda99.chunk.js": "/static/js/181.e9efda99.chunk.js",
     "static/js/703.a679ec5a.chunk.js": "/static/js/703.a679ec5a.chunk.js",
@@ -71,7 +71,7 @@
     "static/media/check-9x7.svg": "/static/media/check-9x7.9013dea3a92bdcfaad1616f123f35508.svg",
     "static/media/menu-18x14.svg": "/static/media/menu-18x14.52b081d610bea0ebce7c2f9b6c6a7eb3.svg",
     "main.14faa6d7.css.map": "/static/css/main.14faa6d7.css.map",
-    "main.9f65d130.js.map": "/static/js/main.9f65d130.js.map",
+    "main.cb3a8a67.js.map": "/static/js/main.cb3a8a67.js.map",
     "181.25ffdc09.chunk.css.map": "/static/css/181.25ffdc09.chunk.css.map",
     "181.e9efda99.chunk.js.map": "/static/js/181.e9efda99.chunk.js.map",
     "703.a679ec5a.chunk.js.map": "/static/js/703.a679ec5a.chunk.js.map",
@@ -80,6 +80,6 @@
   },
   "entrypoints": [
     "static/css/main.14faa6d7.css",
-    "static/js/main.9f65d130.js"
+    "static/js/main.cb3a8a67.js"
   ]
 }
